In [4]:
import pandas as pd
from scipy import stats

#### Here the null Hypothesis is the mean diameter of the cutlet are same
#### Alternate Hypothesis is the mean diameter of the cutlet is not same

#### H0   Unit A = Unit B
#### HA Unit A â‰  Unit B

In [2]:
df=pd.read_csv(r"D:\DS PYTHON\Assignment\Cutlets.csv")

In [3]:
df

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [15]:
df.describe()

          Unit A     Unit B
count  35.000000  35.000000
mean    7.019091   6.964297
std     0.288408   0.343401
min     6.437600   6.038000
25%     6.831500   6.753600
50%     6.943800   6.939900
75%     7.280550   7.195000
max     7.516900   7.545900

#### WE can use Two sample t-test

In [10]:
t_statistics,pvalue=stats.ttest_ind(df['Unit A'],df['Unit B'])

In [12]:
t_statistics

0.7228688704678063

In [13]:
pvalue

0.4722394724599501

#### the alpha value at 5% inference level is 0.05

### so here the p value is greater than the alpha value so we failed to reject null hypothesis or accept the null hypothesis  

### p-value>alpha 
### 0.472 > 0.05

## Statement : There is no significance difference in the diameter of the cutlet between two units